<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
    <title>Cifrado con AES</title>
</head>
<body>
    <h1 class="titulo">Cifrado con AES</h1>


      <div class="contenedor">


        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Cifrado con AES-256
              </button>
            </h2>
  
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <form method="post" action="/cifrar256">
                    <b><p>Ingresa una llave de longitud igual a 32</p></b>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Mensaje plano</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="textoPlano1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Llave</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" name="llave1">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Cifrar</button>
                  </form>
  
              </div>
            </div>
          </div>
  
  
  
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Cifrado con AES-192
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                
                  <form method="post" action="/cifrar192">
                    <b><p>Ingresa una llave de longitud igual a 24</p></b>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Mensaje plano</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="textoPlano2">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Llave</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" name="llave2">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Cifrar</button>
                  </form>
  
              </div>
            </div>
          </div>
  
  
  
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Cifrado con AES-128
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
  
                <form method="post" action="/cifrar128">
                  <b><p>Ingresa una llave de longitud igual a 16</p></b>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Mensaje plano</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="textoPlano3">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Llave</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="llave3">
                  </div>
                  <br>
                  <button type="submit" class="btn btn-primary">Cifrar</button>
                </form>
  
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <a class="link" href="descifrar.html">¡Pica aquí para descifrar!</a>
        <br>
        <br>
        <br>
        <p id="nombre">Núñez Ramírez Valery Aylin</p>
      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" ></script>

</body>
</html>